{
	"folders": [
		{
			"path": "../dailyCodingChallenges/codingChallenges"
		},
		{
			"path": "../Class materials"
		},
		{
			"path": "."
		},
		{
			"path": "../storybooks"
		},
		{
			"path": "../todolist-review-app"
		},
		{
			"path": "../clientProjects"
		},
		{
			"path": "../clientProjects/helpingInstitution"
		},
		{
			"path": "../groupProjectLeonClone/binary-upload-boom"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "clientProjects"
	}
}